# testing-app

./: App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  DesktopTaskAid.csproj  DesktopTaskAid.sln  DesktopTaskAid_f3wjovrz_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewLogs.bat
Converters/: BoolToVisibilityConverter.cs  CalendarDayTagConverter.cs  DateFormatConverter.cs  IconStrokeConverter.cs  InverseBoolToVisibilityConverter.cs  ReminderStatusToBrushConverter.cs  ReminderStatusToTextColorConverter.cs  SecondsToDurationConverter.cs  SecondsToTimerDisplayConverter.cs  TimeFormatConverter.cs
DesktopTaskAid.Tests/: AppTests.cs  CalendarImportServiceTests.cs  ConverterTests.cs  DesktopTaskAid.Tests.csproj  HelperTests.cs  IconStrokeConverterMoreTests.cs  LoggingServiceMoreTests.cs  LoggingServiceTests.cs  MainViewModelEdgeTests.cs  MainViewModelMoreTests.cs  MainViewModelTests.cs  MainWindowAndViewModelTests.cs  MainWindowTests.cs  ModelTests.cs  RelayCommandTests.cs  StorageServiceCoverageTests.cs  StorageServiceMoreTests.cs  StorageServiceNonTestModeTests.cs  StorageServicePersistenceTests.cs  StorageServiceTests.cs  ViewModelBaseTests.cs
Helpers/: RelayCommand.cs  ViewModelBase.cs
Models/: AppSettings.cs  AppState.cs  CalendarState.cs  TaskItem.cs  TimerState.cs
Services/: CalendarImportService.cs  LoggingService.cs  StorageService.cs
Themes/: darkTheme.xaml  lightTheme.xaml
ViewModels/: MainViewModel.cs
