<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DesktopTaskAid</AssemblyName>
    <RootNamespace>DesktopTaskAid</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesktopTaskAid.Tests\**\*.cs" />
    <None Remove="DesktopTaskAid.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\sticker-light.png" />
    <Resource Include="assets\images\sticker-dark.png" />
    <Resource Include="assets\icons\**\*.svg" />
  </ItemGroup>

</Project>
