<Project>
  <PropertyGroup>
    <AssemblyName>DesktopTaskAid</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\MSI\Desktop\netApp\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>DesktopTaskAid</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DesktopTaskAid</AssemblyName>
    <RootNamespace>DesktopTaskAid</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\google.apis.auth\1.72.0\lib\net462\Google.Apis.Auth.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\google.apis.calendar.v3\1.69.0.3746\lib\net462\Google.Apis.Calendar.v3.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\google.apis.core\1.72.0\lib\net462\Google.Apis.Core.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\google.apis\1.72.0\lib\net462\Google.Apis.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\newtonsoft.json\13.0.4\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Management.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\MSI\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\MSI\Desktop\netApp\obj\Debug\net48\MainWindow.g.cs" />
    <Compile Include="C:\Users\MSI\Desktop\netApp\obj\Debug\net48\App.g.cs" />
    <Compile Include="C:\Users\MSI\Desktop\netApp\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>